{
	"close_windows_when_empty": true,
	"default_line_ending": "unix",
	"font_size": 15,
	"ignored_packages":
	[
		""
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
